resource_group_name = "lob-poc-rg-aks"
Azure_Vnet_Name = "acrvnetnew"
Azure_AKS_Subnet_Name = "acrsubnetnew"
Azure_Subnet_Name = "apimgmtnew"
Azure_Subnet_Name_address_prefixes = "125.11.1.0/24"
api_management_name = "api-mgmt-lopocs"
api_management_publisher = "My Company"
api_management_publisher_email = "company@terraform.io"
sku_name = "Developer_1"
api_management_virtual_network_type = "Internal"
api_management_gateway_name = "api-gway-lopocs"
api_management_gateway_city = "hyderabad"
api_management_gateway_district = "medchal"
api_management_gateway_location_name = "testidfjl"
